main {
  overflow-x: hidden;
  background: radial-gradient(ellipse at bottom, #090c10f8 0%, #000000 100%);
}
ul {
  --width: 100vw;
  width: var(--width);
  height: 100vh;
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  place-items: center;
  grid-auto-flow: column;
  gap: 1rem;
  overflow: auto;
  scroll-snap-type: x mandatory;
  padding: 0 calc((var(--width, 80vw) * 0.5) - (var(--card-size, 300px) * 0.5));
}

article {
  width: var(--card-size, 300px);
  aspect-ratio: 3 / 4;
  border-radius: var(--radius-3);

  position: relative;
  overflow: hidden;
}

.word {
  clip-path: inset(0 0 0 0);
  z-index: 2;
}

.subword {
  display: inline-block;
  translate: 0 100%;
}

.link > span {
  position: absolute;
  background: url("../../images/default.jpg");

  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;

  inset: 0;
  display: grid;
  place-items: center;
}

span {
  font-size: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  color: var(--gray-0);
}

.link::after {
  content: "";
  position: absolute;
  inset: 0;

  background-color: rgba(0, 0, 0, 0.676);
}
